# Redis configuration file template
port $REDIS_MASTER_PORT

dir /data
protected-mode yes
requirepass $REDIS_PASSWORD
masterauth $REDIS_PASSWORD

# Enable ACL authentication
user $REDIS_MASTER_USER on +@all >$REDIS_PASSWORD

# Enable AOF for data persistence
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
bind 0.0.0.0

# Set memory limit if needed
# maxmemory 256mb
# maxmemory-policy allkeys-lru

# Optional: TLS settings
# tls-port 6379
# tls-cert-file /path/to/redis.crt
# tls-key-file /path/to/redis.key
# tls-ca-cert-file /path/to/ca.crt
# tls-auth-clients yes
# tls-replication yes

# Logging
# loglevel notice
#logfile "/data/redis-server.log"
#
# save 900 1
# save 300 10
# save 60 10000
