port 6379
dir /data
protected-mode yes
requirepass ${REDIS_PASSWORD}
masterauth ${REDIS_PASSWORD}

# Replication configuration
replicaof redis-master 6379
replica-read-only yes

# Enable AOF for data persistence
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

