port 6381
dir /data
protected-mode no
requirepass $REDIS_REP_2_PASSWORD
masterauth $REDIS_PASSWORD

# Enable ACL authentication
# user $REDIS_REP_2_USER on -@write +@read >$REDIS_REP_2_PASSWORD
# bind 0.0.0.0

# Replication configuration
replicaof $REDIS_MASTER_HOST $REDIS_MASTER_PORT
replica-read-only yes
# Redis Master User name and password
# masteruser $REDIS_MASTER_USER
masterauth $REDIS_PASSWORD

# Enable AOF for data persistence
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

